MONGO_URI=mongodb://localhost:27017/podify
MAILTRAP_USER=821c774821186e
MAILTRAP_PASS=04f618f9066655
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8008/reset-password.html
SIGN_IN_URL=http://yourapp.com/sign-in
JWT_SECRET=09ca5c076fb5aeba6e14628d5ac32afdc702d9c564608a93eafcff5a89b36dd8b215ad99
CLOUD_NAME=dtcwikgzl
CLOUD_KEY=429498258766481
CLOUD_SECRET=097v0IzVfL8bsiFQnOQYqhIzASI